ARANGO_DB_HOST=localhost
ARANGO_DB_USERNAME=root
ARANGO_DB_PASSWORD=admin
ARANGO_DB_NAME=mediamosa-ng

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=admin
MONGO_DB_NAME=mediamosa-ng
